{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://ecolearn-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://ecolearn-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/((?!assets|favicon.ico|index.html|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
